{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"source": "~/.local/share/fastfetch/images/hypr.png",
    	"type": "kitty",
    	"height": 1,
    	"padding": {
    		"top":2
    	}
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
        "break",
        "break",
	{
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": "’īŖ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "’īÜ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (dnf)",
            "key": "Ņ¼® ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "’äĀ ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "’Æē ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "’Æł ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": "ŅśŻ ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": "’Ć▒ ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "ŅÄģ ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": "’ä│ ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "¾░ØÜ ",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": "’å╝ ",
            "keyColor": "34", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
        },
        "break",
        "break",
    ]
}
